<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">

  <title>Frontend Mentor | Clipboard landing page</title>

</head>

<body class="flex justify-center text-center items-center flex-col bg-no-repeat bg-contain"
  style="background-image:url('/images/bg-header-desktop.png') ;">
  <img class="mt-40 mb-16" src="/images/logo.svg" alt="logo">

  <header class="flex justify-center text-center items-center flex-col">
    <h1 class="text-4xl font-bold">A history of everything you copy</h1>
    <p class="w-8/12">Clipboard allows you to track and organize everything you copy. Instantly access your clipboard on
      all your devices.</p>
    <div>
      <button
        class="px-4 py-2 px-6 text-sm text-white font-semibold rounded-full border focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 bg-green-400 hover:bg-green-800 hover:border-transparent"
        type="button">Download for iOS</button>
      <button
        class="px-4 py-2 px-6 text-sm text-white font-semibold rounded-full border focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 bg-blue-500 hover:bg-blue-800 hover:border-transparent"
        type="button">Download for Mac</button>
    </div>

  </header>

  <section>
    <div class="flex justify-center text-center items-center flex-col">
      <h2 class="text-3xl font-bold">Keep track of your snippets</h2>
      <p class="w-8/12">Clipboard instantly stores any item you copy in the cloud, meaning you can access your snippets
        immediately on all your devices. Our Mac and iOS apps will help you organize everything.</p>
    </div>

    <div class="flex flex-row">
      <img class="float-left w-6/12" src="/images/image-computer.png" alt="computer">

      <div class="flex justify-center flex-col text-left w-4/12 ">
        
        <h3 class="text-2xl font-bold">Quick Search</h3>
        <p>Easily search your snippets by content, category, web address, application, and more.</p>

        <h3 class="text-2xl font-bold">iCloud Sync</h3>
        <p>Instantly saves and syncs snippets across all your devices.</p>

        <h3 class="text-2xl font-bold">Complete History</h3>
        <p>Retrieve any snippets from the first moment you started using the app.</p>
      </div>
    </div>

  </section>

  <section class="section-2">
    <h2>Access Clipboard anywhere</h2>
    <p class="parrafo">Whether you’re on the go, or at your computer, you can access all your Clipboard snippets in a
      few simple clicks.
    </p>
    <img class="mobil-img" src="/images/image-devices.png" alt="devices">
  </section>

  <section class="section-3">
    <h2>Supercharge your workflow</h2>
    <p class="parrafo">We’ve got the tools to boost your productivity.</p>
    <div class="logos-img">
      <div class="logos-colum">
        <img class="logo-img" src="/images/icon-blacklist.svg" alt="devices">
        <h3>Create blacklists</h3>
        <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
      </div>
      <div class="logos-colum">
        <img class="logo-img" src="/images/icon-text.svg" alt="devices">
        <h3>Plain text snippets</h3>
        <p>Remove unwanted formatting from copied text for a consistent look.</p>
      </div>
      <div class="logos-colum">
        <img class="logo-img" src="/images/icon-preview.svg" alt="devices">
        <h3>Sneak preview</h3>
        <p>Quick preview of all snippets on your Clipboard for easy access.</p>
      </div>
    </div>
  </section>

  <section class="section-4">
    <div class="logos">
      <img class="logo" src="/images/logo-google.png" alt="devices">
      <img class="logo" src="/images/logo-ibm.png" alt="devices">
      <img class="logo" src="/images/logo-microsoft.png" alt="devices">
      <img class="logo" src="/images/logo-hp.png" alt="devices">
      <img class="logo" src="/images/logo-vector-graphics.png" alt="devices">
    </div>
  </section>

  <section class="section-5">
    <h2>Clipboard for iOS and Mac OS</h2>
    <p class="parrafo">Available for free on the App Store. Download for Mac or iOS, sync with iCloud
      and you’re ready to start adding to your clipboard.</p>
    <div class="buttons">
      <button class="Ios" type="button">Download for iOS</button>
      <button class="Mac" type="button">Download for Mac</button>
    </div>
  </section>

  <footer>
    <div class="div-footer">
      <img class="logo-footer" src="/images/logo.svg" alt="logo">
    </div>

    <div class="ref-footer">
      <a href="">FAQs</a>
      <a href="">Contact Us</a>
      <a href="">Privacy Policy</a>
      <a href="">Press Kit</a>
      <a href="">Install Guide</a>
    </div>

    <div class="logos-footer">
      <img src="/images/icon-facebook.svg" alt="facebook">
      <img src="/images/icon-twitter.svg" alt="twiter">
      <img src="/images/icon-instagram.svg" alt="insta">
    </div>
  </footer>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>

</html>